{
    "Lua.diagnostics.globals": [
        "push",
        "love",
        "class_commons",
        "smallFont",
        "largeFont",
        "sounds",
        "scoreFont",
        "self"
    ],
    "Lua.diagnostics.disable": [
        "lowercase-global",
        "missing-parameter"
    ],
    "Lua.runtime.version": "LuaJIT",
    "Lua.workspace.library": [
        "${3rd}/love2d/library"
    ],
    "Lua.workspace.checkThirdParty": false,
}